<html>
    <head>
        <title>Hello HTML</title>
    </head>
    <body>
        <p>
            Hello ini adalah dokumen html pertama saya
        </p>

        List Buah
        <ol>
            <li>Mangga</li>
            <li>Apel</li>
            <li>Manggis</li>
        </ol>

        List Buah
        <ul>
            <li>Mangga</li>
            <li>Apel</li>
            <li>Manggis</li>
        </ul>
    </body>
</html>